
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.healthharmony.agency/pv-dtc">
<meta property="og:title" content="Men's Health In Focus">
<meta property="og:description" content="Men's Health In Focus">
<meta property="og:image" content="https://media.atomicatpages.com/u/ApBPSayMNVWxPApmuNkrqyEXKvs2/l/kGXovy1139678.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Men's Health In Focus</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#808080;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Poppins,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="preload" href="https://scripts.converteai.net/5fe79992-3c55-4ca7-b007-00c17518ad99/players/66a2aabc268488000b4b8ef0/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/5fe79992-3c55-4ca7-b007-00c17518ad99/players/66a2aabc268488000b4b8ef0/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/5fe79992-3c55-4ca7-b007-00c17518ad99/669859404c0f85000b83782a/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body id="_ApBPSayMNVWxPApmuNkrqyEXKvs2" data-page="_Uh1exi9MPURZpk5UAi6c">
<style>
.aLessH4021398 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-thlwHi1810429__wrapper">
<style>
#division-thlwHi1810429 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #8b0606;
}
@media (max-width:1200px) {
#division-thlwHi1810429 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-thlwHi1810429 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-thlwHi1810429" class="BbSJHk4012103">
<div class="headline-nKtDLj6315316">
<style>
.headline-nKtDLj6315316-element h1 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-nKtDLj6315316-element h1 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-nKtDLj6315316-element h1 {
font-size: 4.00vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-nKtDLj6315316-element headline">
<h1>
Attention: This presentation will be available only until&nbsp;<span class="sm">30/07/2024</span><br>
</h1>
</div>
</div>
</div>
</div>
<div class="division-1658670592007__wrapper">
<style>
#division-1658670592007 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1658670592007 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1658670592007 {
margin: 0;
padding: 3.75vh 1.5vw 2.25vh 1.5vw;
}
}
</style>
<div id="division-1658670592007" class="oqNpbd4012103">
<style>
.video-1658671154515bjeLqH {
border: none;
box-shadow: none;
border-radius: 12px;
}
.video-1658671154515bjeLqH #smartplayer {
border-radius: 12px !important;
}
video.smartplayer-video {
border-radius: 8px !important;
}
</style>
<div class="video-1658671154515bjeLqH">
<div id="vid_66a2aabc268488000b4b8ef0" style="position:relative;width:100%;padding: 177.77777777777777% 0 0;"> <img id="thumb_66a2aabc268488000b4b8ef0" src="https://images.converteai.net/5fe79992-3c55-4ca7-b007-00c17518ad99/players/66a2aabc268488000b4b8ef0/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_66a2aabc268488000b4b8ef0" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div>
<script type="text/javascript" id="scr_66a2aabc268488000b4b8ef0"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/5fe79992-3c55-4ca7-b007-00c17518ad99/players/66a2aabc268488000b4b8ef0/player.js", s.async=!0,document.head.appendChild(s);</script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
</div>
<div class="headline-XPWLWA2273132">
<style>
.headline-XPWLWA2273132-element h1 {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-XPWLWA2273132-element h1 {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-XPWLWA2273132-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="headline-XPWLWA2273132-element headline">
<h1>
🔊&nbsp;<span style="color:#ff0000">IMPORTANT:</span>&nbsp;Your video may take 10 seconds to load. Make sure your sound is on.
</h1>
</div>
</div>
</div>
</div>
<div class="division-GjrfpC3727006__wrapper">
<style>
#division-GjrfpC3727006 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-GjrfpC3727006 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-GjrfpC3727006 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-GjrfpC3727006" class="YFPvcl4012103 aLessH4021398">
<div class="icon-IgoLcA3713185">
<style>
.icon-IgoLcA3713185-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 1.5vh;
padding-top: 1.5vh;
}
.icon-IgoLcA3713185-element i {
color: #00ee00;
display: block;
font-size: 128px;
text-shadow: 1px 1px 24px #4adede;
}
@media (max-width: 1200px) {
.icon-IgoLcA3713185-element i {
font-size: 128px;
}
}
@media (max-width: 600px) {
.icon-IgoLcA3713185-element i {
font-size: 48px;
}
}
</style>
<div class="icon-IgoLcA3713185-element">
<i class="bi bi-arrow-down-circle"></i>
</div>
</div>
</div>
</div>
<div class="division-gWxCse4836053__wrapper">
<style>
#division-gWxCse4836053 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 10vh 14vw 12vh 14vw;
background-color: #141318;
}
@media (max-width:1200px) {
#division-gWxCse4836053 {
padding: 7.5vh 10.5vw 9vh 10.5vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-gWxCse4836053 {
margin: 0 0 0 0;
padding: 1.5vh 5.25vw 3.75vh 5.25vw;
}
}
</style>
<div id="division-gWxCse4836053" class="GYjbvk4012104 grid grid-cols-1 sm:grid-cols-3 items-center gap-4 sm:gap-4 aLessH4021398">
<div class="container-mXgbGq7054892">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-mXgbGq7054892-element {
border: 1px solid #991b00;
box-shadow: 0 0 12px 6px rgba(153, 27, 0, 0.33);
background-color: #000000;
border-radius: 16px;
padding: 32px 20px 28px 20px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-mXgbGq7054892-element {
margin: 0 auto 0 auto;
padding: 1.6vh 1vw 1.4000000000000001vh 1vw;
}
}
@media (max-width: 640px) {
.container-mXgbGq7054892-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-mXgbGq7054892-element">
<div class="text-otBfGY7054884">
<style>
.text-otBfGY7054884-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #991b00;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-otBfGY7054884-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-otBfGY7054884-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-otBfGY7054884-element text">
<p>
<span style="font-style:italic">SUPERHERO</span>
</p>
</div>
</div>
<div class="description-XKSXrm7054892">
<style>
.description-XKSXrm7054892-element h3 {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 800;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-XKSXrm7054892-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.description-XKSXrm7054892-element h3 {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-XKSXrm7054892-element ">
<h3>
<span style="background-color:#FFC106">&nbsp; BEST VALUE&nbsp;</span>
</h3>
</div>
</div>
<div class="description-HJDFst7054892">
<style>
.description-HJDFst7054892-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-HJDFst7054892-element h3 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.description-HJDFst7054892-element h3 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-HJDFst7054892-element ">
<h3>
✅ 180 Day Supply (6 Bottles)<br>
</h3>
</div>
</div>
<div class="image-KkBEBb7054892">
<style>
.image-KkBEBb7054892-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0.75vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-KkBEBb7054892-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-KkBEBb7054892-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-KkBEBb7054892-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/ApBPSayMNVWxPApmuNkrqyEXKvs2/Pictures/NSXcIK6358019.png" alt="">
</div>
</div>
<div class="text-epxDMy7054892">
<style>
.text-epxDMy7054892-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-epxDMy7054892-element p {
font-size: 2.50vw;
padding-top: 3vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-epxDMy7054892-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-epxDMy7054892-element text">
<p>
TOTAL:&nbsp;<span style="color:#ff3232"><del><b>$588</b></del></span>&nbsp;<b>$294</b>&nbsp;
</p>
</div>
</div>
<div class="text-bHraCs7054892">
<style>
.text-bHraCs7054892-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-bHraCs7054892-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-bHraCs7054892-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-bHraCs7054892-element text">
<p>
+ FREE SHIPPING
</p>
</div>
</div>
<div class="text-hQbRCY7054892">
<style>
.text-hQbRCY7054892-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #e1e61e;
line-height: 1.1;
font-weight: 700;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-hQbRCY7054892-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-hQbRCY7054892-element p {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-hQbRCY7054892-element text">
<p>
YOU SAVE $294
</p>
</div>
</div>
<div class="divider-bSlqiG7054892">
<style>
.divider-bSlqiG7054892-element {
height: 1px;
background-color: #333333;
border: none;
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-bSlqiG7054892-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-bSlqiG7054892-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-bSlqiG7054892-element">
</div>
<div class="text-KdbHrF7054892">
<style>
.text-KdbHrF7054892-element p {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-KdbHrF7054892-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-KdbHrF7054892-element p {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-KdbHrF7054892-element text">
<p>
&nbsp;<b>$49</b>&nbsp;/ bottle
</p>
</div>
</div>
<div class="divider-qGwyyf7054892">
<style>
.divider-qGwyyf7054892-element {
height: 1px;
background-color: #333333;
border: none;
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-qGwyyf7054892-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-qGwyyf7054892-element {
margin: 1vh 0 2.5vh 0;
}
}
</style>
<hr class="divider-qGwyyf7054892-element">
</div>
<div class="button-kGztqr7054892">
<style>
a.button-kGztqr7054892-element {
background: #991b00;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-kGztqr7054892-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-kGztqr7054892-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-kGztqr7054892-element {
font-size: 4.13vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: 100%;
}
}
</style>
<a href="https://track.doramkt.com/ij213iji-6bottles" target="_self" class="btn button-kGztqr7054892-element zooming">
Buy Now
</a>
</div>
</div>
</div>
<div class="container-SJdhzu7455118">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-SJdhzu7455118-element {
border: none;
box-shadow: none;
background-color: #000000;
border-radius: 16px;
padding: 32px 20px 28px 20px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-SJdhzu7455118-element {
margin: 0 auto 0 auto;
padding: 1.6vh 1vw 1.4000000000000001vh 1vw;
}
}
@media (max-width: 640px) {
.container-SJdhzu7455118-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-SJdhzu7455118-element">
<div class="text-mKcKYy7455117">
<style>
.text-mKcKYy7455117-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #991b00;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-mKcKYy7455117-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-mKcKYy7455117-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-mKcKYy7455117-element text">
<p>
<span style="font-style:italic">&nbsp;DOCTOR'S CHOICE&nbsp;</span>
</p>
</div>
</div>
<div class="description-IGvWfz3866856">
<style>
.description-IGvWfz3866856-element h3 {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-IGvWfz3866856-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.description-IGvWfz3866856-element h3 {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-IGvWfz3866856-element ">
<h3>
<span style="background-color:#000000">GOOD VALUE</span>
</h3>
</div>
</div>
<div class="description-CsQywp7455117">
<style>
.description-CsQywp7455117-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-CsQywp7455117-element h3 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.description-CsQywp7455117-element h3 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-CsQywp7455117-element ">
<h3>
✅ 90 Day Supply (3 Bottles)
</h3>
</div>
</div>
<div class="image-qANrXD7455117">
<style>
.image-qANrXD7455117-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0.75vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-qANrXD7455117-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-qANrXD7455117-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-qANrXD7455117-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/ApBPSayMNVWxPApmuNkrqyEXKvs2/Pictures/mdaDCj6373286.png" alt="">
</div>
</div>
<div class="text-bpIolk7455117">
<style>
.text-bpIolk7455117-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-bpIolk7455117-element p {
font-size: 2.50vw;
padding-top: 3vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-bpIolk7455117-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-bpIolk7455117-element text">
<p>
TOTAL:&nbsp;<span style="color:#ff3232"><del><b>$354</b></del></span>&nbsp;<b>$177</b>&nbsp;
</p>
</div>
</div>
<div class="text-NJuWSq7455117">
<style>
.text-NJuWSq7455117-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-NJuWSq7455117-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-NJuWSq7455117-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-NJuWSq7455117-element text">
<p>
+ FREE SHIPPING
</p>
</div>
</div>
<div class="text-szngrk7455118">
<style>
.text-szngrk7455118-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #e1e61e;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-szngrk7455118-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-szngrk7455118-element p {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-szngrk7455118-element text">
<p>
YOU SAVE $177
</p>
</div>
</div>
<div class="divider-abyyRM7455118">
<style>
.divider-abyyRM7455118-element {
height: 1px;
background-color: #333333;
border: none;
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-abyyRM7455118-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-abyyRM7455118-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-abyyRM7455118-element">
</div>
<div class="text-qglYEh7455118">
<style>
.text-qglYEh7455118-element p {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-qglYEh7455118-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-qglYEh7455118-element p {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-qglYEh7455118-element text">
<p>
&nbsp;<b>$59</b>&nbsp;/ bottle
</p>
</div>
</div>
<div class="divider-LMSwoX7455118">
<style>
.divider-LMSwoX7455118-element {
height: 1px;
background-color: #333333;
border: none;
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-LMSwoX7455118-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-LMSwoX7455118-element {
margin: 1vh 0 2.5vh 0;
}
}
</style>
<hr class="divider-LMSwoX7455118-element">
</div>
<div class="button-DQtfFb7455118">
<style>
a.button-DQtfFb7455118-element {
background: #991b00;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-DQtfFb7455118-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-DQtfFb7455118-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-DQtfFb7455118-element {
font-size: 4.13vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: 100%;
}
}
</style>
<a href="https://track.doramkt.com/ij213iji-3bottles" target="_self" class="btn button-DQtfFb7455118-element zooming">
Buy Now
</a>
</div>
</div>
</div>
<div class="container-XPawvz9689931">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-XPawvz9689931-element {
border: none;
box-shadow: none;
background-color: #000000;
border-radius: 16px;
padding: 32px 20px 28px 20px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-XPawvz9689931-element {
margin: 0 auto 0 auto;
padding: 1.6vh 1vw 1.4000000000000001vh 1vw;
}
}
@media (max-width: 640px) {
.container-XPawvz9689931-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-XPawvz9689931-element">
<div class="description-ymKGEq3961859">
<style>
.description-ymKGEq3961859-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-ymKGEq3961859-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-ymKGEq3961859-element h3 {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-ymKGEq3961859-element ">
<h3>
Starter
</h3>
</div>
</div>
<div class="description-SsEzXb3942509">
<style>
.description-SsEzXb3942509-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-SsEzXb3942509-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-SsEzXb3942509-element h3 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-SsEzXb3942509-element ">
<h3>
✅ 30 Day Supply (1 Bottle)
</h3>
</div>
</div>
<div class="image-CpIdWQ9689931">
<style>
.image-CpIdWQ9689931-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0.75vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-CpIdWQ9689931-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-CpIdWQ9689931-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-CpIdWQ9689931-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/ApBPSayMNVWxPApmuNkrqyEXKvs2/Pictures/SYfbtE6365282.png" alt="">
</div>
</div>
<div class="text-CohRNt9689931">
<style>
.text-CohRNt9689931-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-CohRNt9689931-element p {
font-size: 2.50vw;
padding-top: 3vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-CohRNt9689931-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-CohRNt9689931-element text">
<p>
TOTAL:&nbsp;<b>$89</b>&nbsp;
</p>
</div>
</div>
<div class="text-LewHLX9689931">
<style>
.text-LewHLX9689931-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-LewHLX9689931-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-LewHLX9689931-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-LewHLX9689931-element text">
<p>
+ $19.99 SHIPPING
</p>
</div>
</div>
<div class="divider-GdhFhf9689931">
<style>
.divider-GdhFhf9689931-element {
height: 1px;
background-color: #333333;
border: none;
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-GdhFhf9689931-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-GdhFhf9689931-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-GdhFhf9689931-element">
</div>
<div class="text-egSCFf9689931">
<style>
.text-egSCFf9689931-element p {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-egSCFf9689931-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-egSCFf9689931-element p {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-egSCFf9689931-element text">
<p>
&nbsp;<b>$89</b>&nbsp;/ bottle
</p>
</div>
</div>
<div class="divider-LcGPuh9689931">
<style>
.divider-LcGPuh9689931-element {
height: 1px;
background-color: #333333;
border: none;
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-LcGPuh9689931-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-LcGPuh9689931-element {
margin: 1vh 0 2.5vh 0;
}
}
</style>
<hr class="divider-LcGPuh9689931-element">
</div>
<div class="button-ClLHWu9689931">
<style>
a.button-ClLHWu9689931-element {
background: #991b00;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-ClLHWu9689931-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-ClLHWu9689931-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-ClLHWu9689931-element {
font-size: 4.13vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: 100%;
}
}
</style>
<a href="https://track.doramkt.com/ij213iji-1bottle" target="_self" class="btn button-ClLHWu9689931-element zooming">
Buy Now
</a>
</div>
</div>
</div>
</div>
</div>
<div class="division-gDorEx1893880__wrapper">
<style>
#division-gDorEx1893880 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #6AB084;
}
@media (max-width:1200px) {
#division-gDorEx1893880 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-gDorEx1893880 {
margin: 0;
padding: 3.75vh 1.5vw 2.25vh 1.5vw;
}
}
</style>
<div id="division-gDorEx1893880" class="fNXyQp4012106">
<div class="headline-SsybtD2211993">
<style>
.headline-SsybtD2211993-element h1 {
font-size: 3.30vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffdf34;
line-height: 1.1;
font-weight: 700;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-SsybtD2211993-element h1 {
font-size: 3.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-SsybtD2211993-element h1 {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="headline-SsybtD2211993-element headline">
<h1>
AS FEATURED IN
</h1>
</div>
</div>
<div class="image-mcJblD2030112">
<style>
.image-mcJblD2030112-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-mcJblD2030112-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-mcJblD2030112-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-mcJblD2030112-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/ApBPSayMNVWxPApmuNkrqyEXKvs2/Pictures/hzEawN3540601.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-kmYInS2151570__wrapper">
<style>
#division-kmYInS2151570 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-kmYInS2151570 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-kmYInS2151570 {
margin: 0;
padding: 3.75vh 1.5vw 2.25vh 1.5vw;
}
}
</style>
<div id="division-kmYInS2151570" class="zuQxrB4012107">
<div class="headline-vfJcWz2025012">
<style>
.headline-vfJcWz2025012-element h1 {
font-size: 3.30vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 700;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-vfJcWz2025012-element h1 {
font-size: 3.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-vfJcWz2025012-element h1 {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="headline-vfJcWz2025012-element headline">
<h1>
<span style="background-color:#7a0a0a">SCIENTIFIC REFERENCES</span>
</h1>
</div>
</div>
<div class="image-oDuFFg2151570">
<style>
.image-oDuFFg2151570-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-oDuFFg2151570-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-oDuFFg2151570-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-oDuFFg2151570-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/ApBPSayMNVWxPApmuNkrqyEXKvs2/Pictures/xcdYFd4239224.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-1658671562537__wrapper">
<style>
#division-1658671562537 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1658671562537 {
padding: 3.75vh 15vw 3.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1658671562537 {
margin: 0;
padding: 4.5vh 1.5vw 4.5vh 1.5vw;
}
}
</style>
<div id="division-1658671562537" class="xIWoJi4012108">
<div class="footer-1658671557930xeY1Mb">
<style>
.footer-1658671557930xeY1Mb-element {
text-align: center;
font-size: 0.80vw;
color: #858585;
}
.footer-1658671557930xeY1Mb-element a {
padding: 0 !important;
color: #858585 !important;
}
@media (max-width:1200px) {
.footer-1658671557930xeY1Mb-element {
text-align: center;
font-size: 1.30vw;
color: #858585;
}
}
@media (max-width:640px) {
.footer-1658671557930xeY1Mb-element {
text-align: center;
font-size: 2.20vw;
color: #858585;
}
}
</style>
<footer class="footer-1658671557930xeY1Mb-element">
<p><strong>Copyright 2024 – ®</strong></p>
<p style="margin-top:4px;"></p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.origin + window.location.pathname + "/privacidade",
            te = window.location.origin + window.location.pathname + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="/pv-dtc/js/aLessH4021398.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href")?.includes("#")||(e.getAttribute("href")?.includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.getAttribute("href")?e.setAttribute("href",e.getAttribute("href")+window.location.search):"")}))}));</script>
<script>var back_redirect_back_link="https://www.healthharmony.agency/backredirect/"+location.search;history.pushState({},"",location.href),history.pushState({},"",location.href),window.addEventListener("popstate",(function(t){t.state&&setTimeout((function(){location.href=back_redirect_back_link}),1)}),!1);</script>
<script type="text/javascript" defer>document.body.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>
